ModelessView.xaml

<Window x:Class="ModelessWindowSolution.ModelessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelessWindowSolution"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:ModelessViewModel}"
             Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock
            Text="Имя элемента"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <TextBlock
            Grid.Column="1"
            Text="{Binding Name}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <TextBlock
            Grid.Row="1"
            Text="Марка"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <TextBox
            Width="100"
            Grid.Column="1"
            Grid.Row="1"
            Text="{Binding MarkValue}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Button
            Grid.Row="2"
            Command="{Binding ChangeValueCommand}"
            Content="Заменить"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>        
    </Grid>
</Window>
